<resources>
    <string name="app_name">Mobilki Zaliczenie</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in!</string>
    <string name="action_register">Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="login_failed">"Login failed"</string>
    <string name="disable_logout">Disable Auto Logout</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="enter_new_task_content">Enter new task content</string>
</resources>
