<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mobilki Zaliczenie</string>
    <string name="action_register">Rejestracja</string>
    <string name="action_sign_in">Zaloguj sie</string>
    <string name="action_sign_in_short">Logowanie</string>
    <string name="disable_logout">Wylacz automatyczne wylogowanie</string>
    <string name="invalid_password">Haslo musi miec przynajmniej 5 znakow</string>
    <string name="invalid_username">Zla nazwa uzytkownika</string>
    <string name="login_failed">Logowanie sie nie powiodło</string>
    <string name="prompt_password">Hasło</string>
    <string name="welcome">Witaj</string>
    <string name="prompt_email">Email</string>
    <string name="enter_new_task_content">Wpisz nazwe nowego taska</string>
</resources>